deepdrr.geo package
===================


deepdrr.geo.core 
-----------------------

.. automodule:: deepdrr.geo.core
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.exceptions 
-----------------------------

.. automodule:: deepdrr.geo.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.functional 
-----------------------------

.. automodule:: deepdrr.geo.functional
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.hyperplane 
-----------------------------

.. automodule:: deepdrr.geo.hyperplane
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.random 
-------------------------

.. automodule:: deepdrr.geo.random
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.ray 
----------------------

.. automodule:: deepdrr.geo.ray
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.segment 
--------------------------

.. automodule:: deepdrr.geo.segment
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.typing 
-------------------------

.. automodule:: deepdrr.geo.typing
   :members:
   :undoc-members:
   :show-inheritance:

deepdrr.geo.utils 
------------------------

.. automodule:: deepdrr.geo.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deepdrr.geo
   :members:
   :undoc-members:
   :show-inheritance:
